// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DEA2B39171E94AA00BC8882 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DEA2B38171E94AA00BC8882 /* UIKit.framework */; };
		6DEA2B3B171E94AA00BC8882 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DEA2B3A171E94AA00BC8882 /* Foundation.framework */; };
		6DEA2B3D171E94AA00BC8882 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DEA2B3C171E94AA00BC8882 /* CoreGraphics.framework */; };
		6DEA2B43171E94AB00BC8882 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B41171E94AB00BC8882 /* InfoPlist.strings */; };
		6DEA2B45171E94AB00BC8882 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DEA2B44171E94AB00BC8882 /* main.m */; };
		6DEA2B49171E94AB00BC8882 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DEA2B48171E94AB00BC8882 /* AppDelegate.m */; };
		6DEA2B4B171E94AB00BC8882 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B4A171E94AB00BC8882 /* Default.png */; };
		6DEA2B4D171E94AB00BC8882 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B4C171E94AB00BC8882 /* Default@2x.png */; };
		6DEA2B4F171E94AB00BC8882 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B4E171E94AB00BC8882 /* Default-568h@2x.png */; };
		6DEA2B52171E94AB00BC8882 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DEA2B51171E94AB00BC8882 /* ViewController.m */; };
		6DEA2B55171E94AB00BC8882 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B53171E94AB00BC8882 /* ViewController.xib */; };
		6DEA2B5E171EAD6700BC8882 /* PopoverContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DEA2B5C171EAD6700BC8882 /* PopoverContentViewController.m */; };
		6DEA2B5F171EAD6700BC8882 /* PopoverContentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DEA2B5D171EAD6700BC8882 /* PopoverContentViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DEA2B35171E94AA00BC8882 /* FollowMePrototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FollowMePrototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DEA2B38171E94AA00BC8882 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6DEA2B3A171E94AA00BC8882 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6DEA2B3C171E94AA00BC8882 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6DEA2B40171E94AB00BC8882 /* FollowMePrototype-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FollowMePrototype-Info.plist"; sourceTree = "<group>"; };
		6DEA2B42171E94AB00BC8882 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6DEA2B44171E94AB00BC8882 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DEA2B46171E94AB00BC8882 /* FollowMePrototype-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FollowMePrototype-Prefix.pch"; sourceTree = "<group>"; };
		6DEA2B47171E94AB00BC8882 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DEA2B48171E94AB00BC8882 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DEA2B4A171E94AB00BC8882 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		6DEA2B4C171E94AB00BC8882 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		6DEA2B4E171E94AB00BC8882 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		6DEA2B50171E94AB00BC8882 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6DEA2B51171E94AB00BC8882 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6DEA2B54171E94AB00BC8882 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		6DEA2B5B171EAD6700BC8882 /* PopoverContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopoverContentViewController.h; sourceTree = "<group>"; };
		6DEA2B5C171EAD6700BC8882 /* PopoverContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopoverContentViewController.m; sourceTree = "<group>"; };
		6DEA2B5D171EAD6700BC8882 /* PopoverContentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopoverContentViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DEA2B32171E94AA00BC8882 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DEA2B39171E94AA00BC8882 /* UIKit.framework in Frameworks */,
				6DEA2B3B171E94AA00BC8882 /* Foundation.framework in Frameworks */,
				6DEA2B3D171E94AA00BC8882 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DEA2B2C171E94AA00BC8882 = {
			isa = PBXGroup;
			children = (
				6DEA2B3E171E94AA00BC8882 /* FollowMePrototype */,
				6DEA2B37171E94AA00BC8882 /* Frameworks */,
				6DEA2B36171E94AA00BC8882 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DEA2B36171E94AA00BC8882 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DEA2B35171E94AA00BC8882 /* FollowMePrototype.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DEA2B37171E94AA00BC8882 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DEA2B38171E94AA00BC8882 /* UIKit.framework */,
				6DEA2B3A171E94AA00BC8882 /* Foundation.framework */,
				6DEA2B3C171E94AA00BC8882 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6DEA2B3E171E94AA00BC8882 /* FollowMePrototype */ = {
			isa = PBXGroup;
			children = (
				6DEA2B47171E94AB00BC8882 /* AppDelegate.h */,
				6DEA2B48171E94AB00BC8882 /* AppDelegate.m */,
				6DEA2B50171E94AB00BC8882 /* ViewController.h */,
				6DEA2B51171E94AB00BC8882 /* ViewController.m */,
				6DEA2B53171E94AB00BC8882 /* ViewController.xib */,
				6DEA2B3F171E94AB00BC8882 /* Supporting Files */,
				6DEA2B5B171EAD6700BC8882 /* PopoverContentViewController.h */,
				6DEA2B5C171EAD6700BC8882 /* PopoverContentViewController.m */,
				6DEA2B5D171EAD6700BC8882 /* PopoverContentViewController.xib */,
			);
			path = FollowMePrototype;
			sourceTree = "<group>";
		};
		6DEA2B3F171E94AB00BC8882 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DEA2B40171E94AB00BC8882 /* FollowMePrototype-Info.plist */,
				6DEA2B41171E94AB00BC8882 /* InfoPlist.strings */,
				6DEA2B44171E94AB00BC8882 /* main.m */,
				6DEA2B46171E94AB00BC8882 /* FollowMePrototype-Prefix.pch */,
				6DEA2B4A171E94AB00BC8882 /* Default.png */,
				6DEA2B4C171E94AB00BC8882 /* Default@2x.png */,
				6DEA2B4E171E94AB00BC8882 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DEA2B34171E94AA00BC8882 /* FollowMePrototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DEA2B58171E94AB00BC8882 /* Build configuration list for PBXNativeTarget "FollowMePrototype" */;
			buildPhases = (
				6DEA2B31171E94AA00BC8882 /* Sources */,
				6DEA2B32171E94AA00BC8882 /* Frameworks */,
				6DEA2B33171E94AA00BC8882 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FollowMePrototype;
			productName = FollowMePrototype;
			productReference = 6DEA2B35171E94AA00BC8882 /* FollowMePrototype.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DEA2B2D171E94AA00BC8882 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Anton Domashnev";
			};
			buildConfigurationList = 6DEA2B30171E94AA00BC8882 /* Build configuration list for PBXProject "FollowMePrototype" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6DEA2B2C171E94AA00BC8882;
			productRefGroup = 6DEA2B36171E94AA00BC8882 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DEA2B34171E94AA00BC8882 /* FollowMePrototype */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DEA2B33171E94AA00BC8882 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DEA2B43171E94AB00BC8882 /* InfoPlist.strings in Resources */,
				6DEA2B4B171E94AB00BC8882 /* Default.png in Resources */,
				6DEA2B4D171E94AB00BC8882 /* Default@2x.png in Resources */,
				6DEA2B4F171E94AB00BC8882 /* Default-568h@2x.png in Resources */,
				6DEA2B55171E94AB00BC8882 /* ViewController.xib in Resources */,
				6DEA2B5F171EAD6700BC8882 /* PopoverContentViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DEA2B31171E94AA00BC8882 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DEA2B45171E94AB00BC8882 /* main.m in Sources */,
				6DEA2B49171E94AB00BC8882 /* AppDelegate.m in Sources */,
				6DEA2B52171E94AB00BC8882 /* ViewController.m in Sources */,
				6DEA2B5E171EAD6700BC8882 /* PopoverContentViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DEA2B41171E94AB00BC8882 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6DEA2B42171E94AB00BC8882 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6DEA2B53171E94AB00BC8882 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6DEA2B54171E94AB00BC8882 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DEA2B56171E94AB00BC8882 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		6DEA2B57171E94AB00BC8882 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DEA2B59171E94AB00BC8882 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FollowMePrototype/FollowMePrototype-Prefix.pch";
				INFOPLIST_FILE = "FollowMePrototype/FollowMePrototype-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6DEA2B5A171E94AB00BC8882 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FollowMePrototype/FollowMePrototype-Prefix.pch";
				INFOPLIST_FILE = "FollowMePrototype/FollowMePrototype-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DEA2B30171E94AA00BC8882 /* Build configuration list for PBXProject "FollowMePrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DEA2B56171E94AB00BC8882 /* Debug */,
				6DEA2B57171E94AB00BC8882 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DEA2B58171E94AB00BC8882 /* Build configuration list for PBXNativeTarget "FollowMePrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DEA2B59171E94AB00BC8882 /* Debug */,
				6DEA2B5A171E94AB00BC8882 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DEA2B2D171E94AA00BC8882 /* Project object */;
}
